{
  "name": "OglasnikUI",
  "authors": [
    "Kristijan Popic"
  ],
  "description": "AngularJS app",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.8",
    "bootstrap": "~3.3.6",
    "jquery": "~2.2.0",
    "angular-ui-router": "~0.2.15",
    "angular-loading-bar": "~0.8.0",
    "angular-cache": "~4.5.0"
  }
}
